<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link href="./css/thumbnail-gallery.css" rel="stylesheet" />

  <style>
    /* General background color */
    body {
      background-color: #191919;
      color: #fff; /* Text color for better visibility on dark background */
    }

    .tz-gallery {
      padding: 40px;
    }

    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 30px;
      background-color: transparent;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .baguetteBox-button {
      background-color: transparent !important;
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #191919;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #444;
      border-radius: 20px;
      border: 3px solid #191919;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    /* Arrow styling for sliders/carousels */
    .slider-arrow {
      width: 50px;
      height: 50px;
      background-color: #444;
      color: #fff;
      border-radius: 50%;
      border: none;
    }

    .slider-arrow:hover {
      background-color: #555;
    }

    .slider-arrow svg {
      width: 30px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div style="background-color: #191919; padding: 40px;">
    <main>
      <section id="gallery">
        <div class="gallery-container container">
          <div class="tz-gallery">
            <div class="row">
              <!-- Example image thumbnails -->
              <div data-aos="flip-up" class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <a class="lightbox" href="1.jpg">
                    <img src="1.jpg">
                  </a>
                </div>
              </div>

              <div data-aos="flip-up" data-aos-delay="20" class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <a class="lightbox" href="2.jpg">
                    <img src="2.jpg">
                  </a>
                </div>
              </div>

              <div data-aos="flip-up" data-aos-delay="40" class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <a class="lightbox" href="3.jpg">
                    <img src="3.jpg">
                  </a>
                </div>
              </div>

              <!-- Add more images as needed -->
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');
  </script>
</body>

</html>
